Begin Object Class=/Script/Paper2D.PaperSprite Name="titlescreen_Sprite" ExportPath="/Script/Paper2D.PaperSprite'/Game/Assets/Sprites/images/titlescreen_Sprite.titlescreen_Sprite'"
   Begin Object Class=/Script/Engine.BodySetup Name="BodySetup_0" ExportPath="/Script/Engine.BodySetup'/Game/Assets/Sprites/images/titlescreen_Sprite.titlescreen_Sprite:BodySetup_0'"
   End Object
   Begin Object Name="BodySetup_0" ExportPath="/Script/Engine.BodySetup'/Game/Assets/Sprites/images/titlescreen_Sprite.titlescreen_Sprite:BodySetup_0'"
      AggGeom=(BoxElems=((X=800.000000,Y=10.000000,Z=600.000000)))
      DefaultInstance=(ObjectType=ECC_WorldDynamic,CollisionProfileName="BlockAllDynamic")
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   SourceTextureDimension=(X=800.000000,Y=600.000000)
   SourceDimension=(X=800.000000,Y=600.000000)
   SourceTexture="/Game/Assets/Sprites/images/titlescreen.titlescreen"
   BakedSourceDimension=(X=800.000000,Y=600.000000)
   BakedSourceTexture="/Script/Engine.Texture2D'/Game/Assets/Sprites/images/titlescreen.titlescreen'"
   PixelsPerUnrealUnit=1.000000
   BodySetup="/Script/Engine.BodySetup'BodySetup_0'"
   CustomPivotPoint=(X=400.000000,Y=300.000000)
   CollisionGeometry=(Shapes=((Vertices=((X=-400.000000,Y=-300.000000),(X=400.000000,Y=-300.000000),(X=400.000000,Y=300.000000),(X=-400.000000,Y=300.000000)),BoxSize=(X=800.000000,Y=600.000000),BoxPosition=(X=400.000000,Y=300.000000))))
   RenderGeometry=(Shapes=((Vertices=((X=-400.000000,Y=-300.000000),(X=400.000000,Y=-300.000000),(X=400.000000,Y=300.000000),(X=-400.000000,Y=300.000000)),BoxSize=(X=800.000000,Y=600.000000),BoxPosition=(X=400.000000,Y=300.000000))))
   BakedRenderData(0)=(X=400.000000,Y=300.000000,Z=1.000000,W=0.000000)
   BakedRenderData(1)=(X=-400.000000,Y=300.000000,Z=0.000000,W=0.000000)
   BakedRenderData(2)=(X=-400.000000,Y=-300.000000,Z=0.000000,W=1.000000)
   BakedRenderData(3)=(X=400.000000,Y=-300.000000,Z=1.000000,W=1.000000)
   BakedRenderData(4)=(X=400.000000,Y=300.000000,Z=1.000000,W=0.000000)
   BakedRenderData(5)=(X=-400.000000,Y=-300.000000,Z=0.000000,W=1.000000)
End Object
