[gd_scene load_steps=25 format=3 uid="uid://clln526f2evrg"]

[ext_resource type="Script" path="res://Scenes/Levels/In Game Level/in_game_level.gd" id="1_7qlqi"]
[ext_resource type="Texture2D" uid="uid://bb22yujk6vn6k" path="res://Assets/Sprites/images/backgrounds/background1.PNG" id="1_ahrkr"]
[ext_resource type="Texture2D" uid="uid://v8h42cknnmlr" path="res://Assets/Sprites/images/backgrounds/background1_gameover_interior_overlay.PNG" id="2_m224f"]
[ext_resource type="Texture2D" uid="uid://cmwfvgflfs50n" path="res://Assets/Sprites/images/backgrounds/background1_gameover_mask.PNG" id="3_gy1mr"]
[ext_resource type="PackedScene" uid="uid://coswiqiv0ifdf" path="res://Prefabs/UI Element/Seed Bank/seed_bank.tscn" id="5_5jaqr"]
[ext_resource type="PackedScene" uid="uid://b40y7u62gui5m" path="res://Prefabs/UI Element/Shovel Bank/shovel.tscn" id="6_wl6mk"]
[ext_resource type="FontFile" uid="uid://o0ho5a4b7eyd" path="res://Assets/Fonts/continuum 一代数字/contb.ttf" id="7_gygll"]
[ext_resource type="PackedScene" uid="uid://ccp04vcqo1bm5" path="res://Prefabs/UI Element/Coin Bank/coin_bank.tscn" id="7_pt61s"]
[ext_resource type="Theme" uid="uid://bgl2wkcdj1wgv" path="res://Prefabs/UI Element/Themes/CustomTheme.tres" id="7_yoicx"]
[ext_resource type="Texture2D" uid="uid://cedbtsfo3h6o4" path="res://Assets/Sprites/UI_Texture/Seed_Chooser/SeedChooser_Background.PNG" id="10_gp8v1"]
[ext_resource type="PackedScene" uid="uid://bmtjdxmss3d0f" path="res://Prefabs/UI Element/Game Themed Button/game_themed_button.tscn" id="10_wucf5"]
[ext_resource type="Texture2D" uid="uid://4wldp4eyv4hr" path="res://Assets/Sprites/UI_Texture/Seed_Chooser/SeedChooser_ImitaterAddOn.PNG" id="11_4nx5x"]
[ext_resource type="PackedScene" uid="uid://b2wu8l2hxw6jj" path="res://Prefabs/UI Element/Button/CustomTextureButton.tscn" id="12_oa06o"]
[ext_resource type="Texture2D" uid="uid://dilctifd31uhe" path="res://Assets/Sprites/UI_Texture/Seed_Chooser/SeedChooser_Button.PNG" id="13_0ny5i"]
[ext_resource type="Texture2D" uid="uid://b4v7fwkeijy1n" path="res://Assets/Sprites/UI_Texture/Seed_Chooser/SeedChooser_Button_Disabled.PNG" id="14_7hrmt"]
[ext_resource type="Texture2D" uid="uid://cs5dh0dmx44w" path="res://Assets/Sprites/UI_Texture/Seed_Chooser/SeedChooser_Button_Glow.PNG" id="15_xfrv5"]
[ext_resource type="FontFile" uid="uid://cif4hscevimd6" path="res://Assets/Fonts/Dwarven-Stonecraft 英文图鉴标题与墓碑.ttf" id="16_313hx"]
[ext_resource type="Texture2D" uid="uid://6oj0x1ovkngh" path="res://Assets/Sprites/UI_Texture/Seed_Chooser/SeedChooser_Button2.PNG" id="17_5nmhm"]
[ext_resource type="Texture2D" uid="uid://bx7fjdeqf7cob" path="res://Assets/Sprites/UI_Texture/Seed_Chooser/SeedChooser_Button2_Glow.PNG" id="18_3wsgf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f1rj5"]

[sub_resource type="Animation" id="Animation_5p3r0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-300, 0)]
}

[sub_resource type="Animation" id="Animation_chgt5"]
resource_name = "camera_go_left"
length = 1.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.3),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(300, 0), Vector2(-90, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_camera_go_left_finished"
}]
}

[sub_resource type="Animation" id="Animation_2ky23"]
resource_name = "camera_go_right"
length = 1.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.3),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(-300, 0), Vector2(300, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_camera_go_right_finished"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qkbor"]
_data = {
"RESET": SubResource("Animation_5p3r0"),
"camera_go_left": SubResource("Animation_chgt5"),
"camera_go_right": SubResource("Animation_2ky23")
}

[node name="In Game Level" type="Node2D"]
script = ExtResource("1_7qlqi")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_ahrkr")

[node name="Gameover Door" type="Node2D" parent="."]
visible = false

[node name="Gameover Interior" type="Sprite2D" parent="Gameover Door"]
material = SubResource("ShaderMaterial_f1rj5")
position = Vector2(-571, 22)
texture = ExtResource("2_m224f")

[node name="Gameover Mask" type="Sprite2D" parent="Gameover Door"]
material = SubResource("ShaderMaterial_f1rj5")
position = Vector2(-587, 26)
texture = ExtResource("3_gy1mr")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-300, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qkbor")
}

[node name="In Game UI" type="CanvasLayer" parent="."]

[node name="Seed Bank" parent="In Game UI" instance=ExtResource("5_5jaqr")]
offset_left = 11.0
offset_right = 457.0

[node name="Shovel" parent="In Game UI" instance=ExtResource("6_wl6mk")]
offset_left = 456.0
offset_right = 456.0

[node name="Coin Bank" parent="In Game UI" instance=ExtResource("7_pt61s")]
offset_left = 64.0
offset_top = 560.0
offset_right = 192.0
offset_bottom = 600.0

[node name="Level Info" type="Label" parent="In Game UI"]
offset_left = 700.0
offset_top = 572.0
offset_right = 775.0
offset_bottom = 597.0
theme = ExtResource("7_yoicx")
theme_override_colors/font_color = Color(0.87451, 0.729412, 0.380392, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("7_gygll")
theme_override_font_sizes/font_size = 22
text = "Level: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Menu" parent="In Game UI" instance=ExtResource("10_wucf5")]
offset_left = 666.0
offset_right = 786.0

[node name="Button Text" type="Label" parent="In Game UI/Menu"]
layout_mode = 0
offset_right = 120.0
offset_bottom = 40.0
theme = ExtResource("7_yoicx")
theme_override_colors/font_color = Color(0, 0.768627, 0, 1)
theme_override_colors/font_shadow_color = Color(0.188235, 0.188235, 0.254902, 1)
theme_override_constants/shadow_offset_x = -1
theme_override_constants/shadow_offset_y = -1
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("16_313hx")
theme_override_font_sizes/font_size = 22
text = "Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Seed Chooser UI" type="CanvasLayer" parent="."]

[node name="Seed Bank" parent="Seed Chooser UI" instance=ExtResource("5_5jaqr")]

[node name="Seed Chooser" type="Control" parent="Seed Chooser UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BG" type="TextureRect" parent="Seed Chooser UI/Seed Chooser"]
layout_mode = 0
offset_top = 87.0
offset_right = 465.0
offset_bottom = 600.0
texture = ExtResource("10_gp8v1")

[node name="ImitaterAddOn" type="TextureRect" parent="Seed Chooser UI/Seed Chooser"]
layout_mode = 0
offset_left = 460.0
offset_top = 501.0
offset_right = 526.0
offset_bottom = 594.0
texture = ExtResource("11_4nx5x")

[node name="Button Start" parent="Seed Chooser UI/Seed Chooser" instance=ExtResource("12_oa06o")]
layout_mode = 0
offset_left = 156.0
offset_top = 543.0
offset_right = 312.0
offset_bottom = 585.0
texture_normal = ExtResource("13_0ny5i")
texture_pressed = ExtResource("13_0ny5i")
texture_hover = ExtResource("13_0ny5i")
texture_disabled = ExtResource("14_7hrmt")
texture_focused = ExtResource("13_0ny5i")
hover_audio = null

[node name="Button Start Hover Glow" type="TextureRect" parent="Seed Chooser UI/Seed Chooser/Button Start"]
visible = false
layout_mode = 0
offset_right = 156.0
offset_bottom = 42.0
texture = ExtResource("15_xfrv5")

[node name="Button Start Text" type="Label" parent="Seed Chooser UI/Seed Chooser/Button Start"]
layout_mode = 0
offset_right = 312.0
offset_bottom = 72.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("7_yoicx")
theme_override_fonts/font = ExtResource("16_313hx")
theme_override_font_sizes/font_size = 40
text = "LET's ROCK!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ALMANAC" parent="Seed Chooser UI/Seed Chooser" instance=ExtResource("12_oa06o")]
layout_mode = 0
offset_left = 558.0
offset_top = 571.0
offset_right = 669.0
offset_bottom = 597.0
texture_normal = ExtResource("17_5nmhm")
texture_pressed = ExtResource("17_5nmhm")
texture_hover = ExtResource("18_3wsgf")
hover_audio = null

[node name="ALMANAC Text" type="Label" parent="Seed Chooser UI/Seed Chooser/ALMANAC"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 214.0
offset_bottom = 46.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("7_yoicx")
theme_override_colors/font_color = Color(0.164706, 0.164706, 0.352941, 1)
theme_override_font_sizes/font_size = 29
text = "ALMANAC"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SHOP" parent="Seed Chooser UI/Seed Chooser" instance=ExtResource("12_oa06o")]
layout_mode = 0
offset_left = 680.0
offset_top = 571.0
offset_right = 791.0
offset_bottom = 597.0
texture_normal = ExtResource("17_5nmhm")
texture_pressed = ExtResource("17_5nmhm")
texture_hover = ExtResource("18_3wsgf")
hover_audio = null

[node name="SHOP Text" type="Label" parent="Seed Chooser UI/Seed Chooser/SHOP"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 214.0
offset_bottom = 46.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("7_yoicx")
theme_override_colors/font_color = Color(0.164706, 0.164706, 0.352941, 1)
theme_override_font_sizes/font_size = 29
text = "SHOP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Menu" parent="Seed Chooser UI" instance=ExtResource("10_wucf5")]
offset_left = 666.0
offset_right = 786.0

[node name="Button Text" type="Label" parent="Seed Chooser UI/Menu"]
layout_mode = 0
offset_right = 120.0
offset_bottom = 40.0
theme = ExtResource("7_yoicx")
theme_override_colors/font_color = Color(0, 0.768627, 0, 1)
theme_override_colors/font_shadow_color = Color(0.188235, 0.188235, 0.254902, 1)
theme_override_constants/shadow_offset_x = -1
theme_override_constants/shadow_offset_y = -1
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("16_313hx")
theme_override_font_sizes/font_size = 22
text = "Menu"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_clicked" from="In Game UI/Menu" to="." method="on_menu_button_clicked"]
[connection signal="mouse_entered" from="Seed Chooser UI/Seed Chooser/Button Start" to="Seed Chooser UI/Seed Chooser/Button Start/Button Start Hover Glow" method="show"]
[connection signal="mouse_exited" from="Seed Chooser UI/Seed Chooser/Button Start" to="Seed Chooser UI/Seed Chooser/Button Start/Button Start Hover Glow" method="hide"]
[connection signal="pressed" from="Seed Chooser UI/Seed Chooser/Button Start" to="." method="on_seed_chosen"]
[connection signal="button_clicked" from="Seed Chooser UI/Menu" to="." method="on_menu_button_clicked"]
