[gd_scene load_steps=12 format=3 uid="uid://clln526f2evrg"]

[ext_resource type="Script" path="res://Scenes/Levels/In Game Level/in_game_level.gd" id="1_7qlqi"]
[ext_resource type="Texture2D" uid="uid://bb22yujk6vn6k" path="res://Assets/Sprites/images/backgrounds/background1.PNG" id="1_ahrkr"]
[ext_resource type="Texture2D" uid="uid://v8h42cknnmlr" path="res://Assets/Sprites/images/backgrounds/background1_gameover_interior_overlay.PNG" id="2_m224f"]
[ext_resource type="Texture2D" uid="uid://cmwfvgflfs50n" path="res://Assets/Sprites/images/backgrounds/background1_gameover_mask.PNG" id="3_gy1mr"]
[ext_resource type="Texture2D" uid="uid://bbr2rl3bqor88" path="res://Assets/Sprites/UI_Texture/SeedBank.PNG" id="5_ia30w"]
[ext_resource type="Texture2D" uid="uid://b3novdtv2x7d1" path="res://Assets/Sprites/UI_Texture/coinbank.PNG" id="6_ou0s8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f1rj5"]

[sub_resource type="Animation" id="Animation_2ky23"]
resource_name = "camera_go_right"
length = 1.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.3),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(-300, 0), Vector2(300, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_camera_go_right_finished"
}]
}

[sub_resource type="Animation" id="Animation_5p3r0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-300, 0)]
}

[sub_resource type="Animation" id="Animation_chgt5"]
resource_name = "camera_go_left"
length = 1.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.3),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(300, 0), Vector2(-90, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_camera_go_left_finished"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qkbor"]
_data = {
"RESET": SubResource("Animation_5p3r0"),
"camera_go_left": SubResource("Animation_chgt5"),
"camera_go_right": SubResource("Animation_2ky23")
}

[node name="In Game Level" type="Node2D"]
script = ExtResource("1_7qlqi")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_ahrkr")

[node name="Gameover Door" type="Node2D" parent="."]
visible = false

[node name="Gameover Interior" type="Sprite2D" parent="Gameover Door"]
material = SubResource("ShaderMaterial_f1rj5")
position = Vector2(-571, 22)
texture = ExtResource("2_m224f")

[node name="Gameover Mask" type="Sprite2D" parent="Gameover Door"]
material = SubResource("ShaderMaterial_f1rj5")
position = Vector2(-587, 26)
texture = ExtResource("3_gy1mr")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-300, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qkbor")
}

[node name="SeedBank" type="Sprite2D" parent="."]
position = Vector2(-251, -240)
texture = ExtResource("5_ia30w")

[node name="Coinbank" type="Sprite2D" parent="."]
position = Vector2(-390, 272)
texture = ExtResource("6_ou0s8")
