Begin Object Class=/Script/Paper2D.PaperSprite Name="SodRollCap_Sprite" ExportPath="/Script/Paper2D.PaperSprite'/Game/Assets/Sprites/images/Sod/Sod_Scroll/SodRollCap_Sprite.SodRollCap_Sprite'"
   Begin Object Class=/Script/Engine.BodySetup Name="BodySetup_0" ExportPath="/Script/Engine.BodySetup'/Game/Assets/Sprites/images/Sod/Sod_Scroll/SodRollCap_Sprite.SodRollCap_Sprite:BodySetup_0'"
   End Object
   Begin Object Name="BodySetup_0" ExportPath="/Script/Engine.BodySetup'/Game/Assets/Sprites/images/Sod/Sod_Scroll/SodRollCap_Sprite.SodRollCap_Sprite:BodySetup_0'"
      AggGeom=(BoxElems=((Center=(X=-0.500000,Y=0.000000,Z=0.500000),X=73.000000,Y=10.000000,Z=71.000000)))
      DefaultInstance=(ObjectType=ECC_WorldDynamic,CollisionProfileName="BlockAllDynamic")
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   SourceTextureDimension=(X=73.000000,Y=71.000000)
   SourceDimension=(X=73.000000,Y=71.000000)
   SourceTexture="/Game/Assets/Sprites/images/Sod/Sod_Scroll/SodRollCap.SodRollCap"
   BakedSourceDimension=(X=73.000000,Y=71.000000)
   BakedSourceTexture="/Script/Engine.Texture2D'/Game/Assets/Sprites/images/Sod/Sod_Scroll/SodRollCap.SodRollCap'"
   DefaultMaterial="/Script/Engine.MaterialInstanceConstant'/Paper2D/TranslucentUnlitSpriteMaterial.TranslucentUnlitSpriteMaterial'"
   PixelsPerUnrealUnit=1.000000
   BodySetup="/Script/Engine.BodySetup'BodySetup_0'"
   CustomPivotPoint=(X=37.000000,Y=36.000000)
   CollisionGeometry=(Shapes=((Vertices=((X=-36.500000,Y=-35.500000),(X=36.500000,Y=-35.500000),(X=36.500000,Y=35.500000),(X=-36.500000,Y=35.500000)),BoxSize=(X=73.000000,Y=71.000000),BoxPosition=(X=36.500000,Y=35.500000))))
   RenderGeometry=(Shapes=((Vertices=((X=-36.500000,Y=-35.500000),(X=36.500000,Y=-35.500000),(X=36.500000,Y=35.500000),(X=-36.500000,Y=35.500000)),BoxSize=(X=73.000000,Y=71.000000),BoxPosition=(X=36.500000,Y=35.500000))))
   BakedRenderData(0)=(X=36.000000,Y=36.000000,Z=1.000000,W=0.000000)
   BakedRenderData(1)=(X=-37.000000,Y=36.000000,Z=0.000000,W=0.000000)
   BakedRenderData(2)=(X=-37.000000,Y=-35.000000,Z=0.000000,W=1.000000)
   BakedRenderData(3)=(X=36.000000,Y=-35.000000,Z=1.000000,W=1.000000)
   BakedRenderData(4)=(X=36.000000,Y=36.000000,Z=1.000000,W=0.000000)
   BakedRenderData(5)=(X=-37.000000,Y=-35.000000,Z=0.000000,W=1.000000)
End Object
