Begin Object Class=/Script/Paper2D.PaperSprite Name="LoadBar_dirt_Sprite" ExportPath="/Script/Paper2D.PaperSprite'/Game/Assets/Sprites/images/UI_Texture/LoadBar/LoadBar_dirt_Sprite.LoadBar_dirt_Sprite'"
   Begin Object Class=/Script/Engine.BodySetup Name="BodySetup_0" ExportPath="/Script/Engine.BodySetup'/Game/Assets/Sprites/images/UI_Texture/LoadBar/LoadBar_dirt_Sprite.LoadBar_dirt_Sprite:BodySetup_0'"
   End Object
   Begin Object Name="BodySetup_0" ExportPath="/Script/Engine.BodySetup'/Game/Assets/Sprites/images/UI_Texture/LoadBar/LoadBar_dirt_Sprite.LoadBar_dirt_Sprite:BodySetup_0'"
      AggGeom=(BoxElems=((Center=(X=-0.500000,Y=0.000000,Z=0.500000),X=321.000000,Y=10.000000,Z=53.000000)))
      DefaultInstance=(ObjectType=ECC_WorldDynamic,CollisionProfileName="BlockAllDynamic")
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   SourceTextureDimension=(X=321.000000,Y=53.000000)
   SourceDimension=(X=321.000000,Y=53.000000)
   SourceTexture="/Game/Assets/Sprites/images/UI_Texture/LoadBar/LoadBar_dirt.LoadBar_dirt"
   BakedSourceDimension=(X=321.000000,Y=53.000000)
   BakedSourceTexture="/Script/Engine.Texture2D'/Game/Assets/Sprites/images/UI_Texture/LoadBar/LoadBar_dirt.LoadBar_dirt'"
   DefaultMaterial="/Script/Engine.MaterialInstanceConstant'/Paper2D/TranslucentUnlitSpriteMaterial.TranslucentUnlitSpriteMaterial'"
   PixelsPerUnrealUnit=1.000000
   BodySetup="/Script/Engine.BodySetup'BodySetup_0'"
   CustomPivotPoint=(X=161.000000,Y=27.000000)
   CollisionGeometry=(Shapes=((Vertices=((X=-160.500000,Y=-26.500000),(X=160.500000,Y=-26.500000),(X=160.500000,Y=26.500000),(X=-160.500000,Y=26.500000)),BoxSize=(X=321.000000,Y=53.000000),BoxPosition=(X=160.500000,Y=26.500000))))
   RenderGeometry=(Shapes=((Vertices=((X=-160.500000,Y=-26.500000),(X=160.500000,Y=-26.500000),(X=160.500000,Y=26.500000),(X=-160.500000,Y=26.500000)),BoxSize=(X=321.000000,Y=53.000000),BoxPosition=(X=160.500000,Y=26.500000))))
   BakedRenderData(0)=(X=160.000000,Y=27.000000,Z=1.000000,W=0.000000)
   BakedRenderData(1)=(X=-161.000000,Y=27.000000,Z=0.000000,W=0.000000)
   BakedRenderData(2)=(X=-161.000000,Y=-26.000000,Z=0.000000,W=1.000000)
   BakedRenderData(3)=(X=160.000000,Y=-26.000000,Z=1.000000,W=1.000000)
   BakedRenderData(4)=(X=160.000000,Y=27.000000,Z=1.000000,W=0.000000)
   BakedRenderData(5)=(X=-161.000000,Y=-26.000000,Z=0.000000,W=1.000000)
End Object
