[gd_scene load_steps=15 format=3 uid="uid://dxp7f7tyuyufx"]

[ext_resource type="Script" path="res://Prefabs/UI Element/WoodSigns/wood_signs.gd" id="1_u0d8y"]
[ext_resource type="Texture2D" uid="uid://cy4d0ldv676j2" path="res://Assets/Sprites/UI_Texture/Selector_Screen/SelectorScreen_WoodSign1.PNG" id="2_gqivj"]
[ext_resource type="PackedScene" uid="uid://b2wu8l2hxw6jj" path="res://Prefabs/UI Element/Button/CustomTextureButton.tscn" id="3_6c56k"]
[ext_resource type="Texture2D" uid="uid://bcu8r0eg3qhuu" path="res://Assets/Sprites/UI_Texture/Selector_Screen/SelectorScreen_WoodSign2.PNG" id="4_01whn"]
[ext_resource type="Texture2D" uid="uid://cleufoe31xbjx" path="res://Assets/Sprites/UI_Texture/Selector_Screen/SelectorScreen_WoodSign2_press.PNG" id="5_e50mt"]
[ext_resource type="Texture2D" uid="uid://cc06ih260osvc" path="res://Assets/Sprites/UI_Texture/Selector_Screen/SelectorScreen_WoodSign3.PNG" id="6_nbd4o"]
[ext_resource type="Texture2D" uid="uid://dpf582oowxdt3" path="res://Assets/Sprites/UI_Texture/Selector_Screen/SelectorScreen_WoodSign3_press.PNG" id="7_gttop"]
[ext_resource type="AudioStream" uid="uid://df5ekq8gtb6s6" path="res://Assets/SFX/UI/墓碑按钮_gravebutton.WAV" id="8_dfpj3"]
[ext_resource type="Theme" uid="uid://bgl2wkcdj1wgv" path="res://Resources/Themes/CustomTheme.tres" id="9_uay8o"]
[ext_resource type="AudioStream" uid="uid://c7texxmvgh6ko" path="res://Assets/SFX/UI/木告示牌响声 roll_in.WAV" id="10_eljgf"]

[sub_resource type="Animation" id="Animation_8qvdp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-121, -188)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../WoodSign_name:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-4, -205)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../WoodSign_change_user:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-153, -140)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../WoodSign_zombatar:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-147, -82)]
}

[sub_resource type="Animation" id="Animation_17jnm"]
resource_name = "finished"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-121, -188)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../WoodSign_name:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-4, -205)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../WoodSign_change_user:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-153, -140)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../WoodSign_zombatar:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-147, -82)]
}

[sub_resource type="Animation" id="Animation_mgadm"]
resource_name = "show"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../WoodSign_name:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 1),
"transitions": PackedFloat32Array(3.73213, 4.59479, 1),
"update": 0,
"values": [Vector2(-4, -429), Vector2(-4, -205), Vector2(-4, -205)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Label:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 1),
"transitions": PackedFloat32Array(2.73208, 3.73213, 1),
"update": 0,
"values": [Vector2(-121, -412), Vector2(-121, -188), Vector2(-121, -188)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../WoodSign_change_user:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.5, 1),
"transitions": PackedFloat32Array(1, 2.2974, 1.86607, 1),
"update": 0,
"values": [Vector2(-153, -368), Vector2(-153, -368), Vector2(-153, -140), Vector2(-153, -140)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../WoodSign_zombatar:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.733333, 1),
"transitions": PackedFloat32Array(1, 1.10957, 1.1487, 1),
"update": 0,
"values": [Vector2(-147, -310), Vector2(-147, -310), Vector2(-147, -82), Vector2(-147, -82)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mba0u"]
_data = {
"RESET": SubResource("Animation_8qvdp"),
"finished": SubResource("Animation_17jnm"),
"show": SubResource("Animation_mgadm")
}

[node name="WoodSigns" type="Node2D"]
script = ExtResource("1_u0d8y")

[node name="WoodSign_name" type="Sprite2D" parent="."]
position = Vector2(-4, -205)
texture = ExtResource("2_gqivj")

[node name="Label" type="Label" parent="."]
offset_left = -121.0
offset_top = -188.0
offset_right = 116.0
offset_bottom = -167.0
theme = ExtResource("9_uay8o")
text = "QingzhiStar!"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="WoodSign_change_user" parent="." instance=ExtResource("3_6c56k")]
offset_left = -153.0
offset_top = -140.0
offset_right = 138.0
offset_bottom = -72.0
texture_normal = ExtResource("4_01whn")
texture_pressed = ExtResource("4_01whn")
texture_hover = ExtResource("5_e50mt")
enable_mask = true
metadata/_edit_use_anchors_ = true

[node name="WoodSign_zombatar" parent="." instance=ExtResource("3_6c56k")]
offset_left = -147.0
offset_top = -82.0
offset_right = 132.0
offset_bottom = 1.0
texture_normal = ExtResource("6_nbd4o")
texture_pressed = ExtResource("6_nbd4o")
texture_hover = ExtResource("7_gttop")
click_audio = ExtResource("8_dfpj3")
enable_mask = true
metadata/_edit_use_anchors_ = true

[node name="Display SFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_eljgf")
autoplay = true
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Display SFX")
libraries = {
"": SubResource("AnimationLibrary_mba0u")
}
autoplay = "show"

[connection signal="pressed" from="WoodSign_change_user" to="." method="on_change_user_pressed"]
[connection signal="pressed" from="WoodSign_zombatar" to="." method="on_zombatar_pressed"]
