[gd_scene load_steps=4 format=3 uid="uid://ccp04vcqo1bm5"]

[ext_resource type="Texture2D" uid="uid://b3novdtv2x7d1" path="res://Assets/Sprites/UI_Texture/coinbank.PNG" id="1_xsbht"]
[ext_resource type="Theme" uid="uid://bgl2wkcdj1wgv" path="res://Prefabs/UI Element/Themes/CustomTheme.tres" id="2_gqxtg"]
[ext_resource type="FontFile" uid="uid://o0ho5a4b7eyd" path="res://Assets/Fonts/continuum 一代数字/contb.ttf" id="3_wmbql"]

[node name="Coin Bank" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 128.0
offset_bottom = 40.0

[node name="Coin Bank BG" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 128.0
offset_bottom = 40.0
texture = ExtResource("1_xsbht")

[node name="Coin Text" type="Label" parent="."]
layout_mode = 0
offset_left = 37.0
offset_top = 7.0
offset_right = 128.0
offset_bottom = 40.0
theme = ExtResource("2_gqxtg")
theme_override_colors/font_color = Color(0.701961, 0.988235, 0.34902, 1)
theme_override_fonts/font = ExtResource("3_wmbql")
theme_override_font_sizes/font_size = 17
text = "$114,514"
horizontal_alignment = 1
vertical_alignment = 1
